# === OBLIGATORIOS ===
WHATSAPP_TOKEN=EAAYw1Vif1A0BPRjMkeD0ZCptSNVaKg86RKM1asX5teDMIesHpWtxdHDwhEZBGL5LxWWZBDH47tPobBY618ZAhZAUeZCqfY7ZAu9EzUbXVU4yeUJQd4ZA76MxAN5zIXMsMdZAt3H4MMxb3eMTZBroWuPL9yIWoYN28WdpgDfwmFhG3AA4YTJXElfkZAYpmLBXWfEtQZDZD
WHATSAPP_PHONE_NUMBER_ID=716172754920263
WHATSAPP_WABA_ID=24380008365000454
APP_ID=1742542733300749
VERIFY_TOKEN=MiTokenUltraSecreto0903

UPSTASH_REDIS_REST_URL=https://sweeping-oriole-8000.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR9AAAImcDIyZWVlYjZkZDY1ZTE0NzA0YmE0Y2YyZGEwZjk1MDI2OXAyODAwMA

# Opcional pero recomendado
TZ=Europe/Madrid
PORT=3000
