# === OBLIGATORIOS ===
WHATSAPP_TOKEN=EAAYw1Vif1A0BPlVryd6NWpFHjcLFG816ZBW0HGQiYatAY1NH13lgGu0ZARkKGd6mDTMVbT0UAffTdBa2gHQZCELxFwZBro4nSyCkpGJvMr9MVCVVzmdh9bYVMl0B7SvzFGt5ZAX0VJXBXZAWs2iJOxMMbqZBuqM4jyrsMNNfdulozhrZCHSEWZAHZC17qeo2ux5GkniQZDZD
WHATSAPP_PHONE_NUMBER_ID=828078770387093
WHATSAPP_WABA_ID=1337306151303105
APP_ID=1742542733300749
VERIFY_TOKEN=MiTokenUltraSecreto0903

UPSTASH_REDIS_REST_URL=https://sweeping-oriole-8000.upstash.io
UPSTASH_REDIS_REST_TOKEN=AR9AAAImcDIyZWVlYjZkZDY1ZTE0NzA0YmE0Y2YyZGEwZjk1MDI2OXAyODAwMA

# Opcional pero recomendado
TZ=Europe/Madrid
PORT=3000
